
### login
POST localhost:8090/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### hello
GET localhost:8090/hello
Authorization: Bearer {{token}}


### get image
GET localhost:8090/image/f4636813f0571a3fc035af92f61bcd0c
Authorization: Bearer {{token}}


### upload image
POST localhost:8090/upload/image
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=xxxxyyyyzzzz

--xxxxyyyyzzzz
Content-Disposition: form-data; name="file"; filename="test.png"

< /file/to/image/test.png
--xxxxyyyyzzzz--

###

